<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Toggle layers</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <!-- Mapbox JS API !-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
  <!-- Mapbox CSS!-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
</head>

<body>

<div id='map'></div>
<div id='console'>
  <h1>Crime</h1>
  <p>Data: <a href='https://data.police.uk/'>Crime against Child Data </a> in Los Angelas, 2023</p>

  <!–– Slider goes below––>
  <div class='session' id='sliderbar'>
  <h2>Month: <label id='active-month'>1</label></h2>
  <input id='slider' class='row' type='range' min='1' max='12' step='1' value='1' />
</div>
<!–– Radio buttons go below––>
  <div class='session'>
  <h2>Crime type</h2>
  <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>All</label>
    <input id='abandonment' type='radio' name='toggle' value='abandonment'>
    <label for='abandonment'>CHILD ABANDONMENT</label>
    <input id='abuse aggravated' type='radio' name='toggle' value='abuse aggravated'>
    <label for='abuse aggravated'>CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT</label>
    <input id='abuse simple' type='radio' name='toggle' value='abuse simple'>
    <label for='abuse simple'>CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT</label>
    <input id='annoying' type='radio' name='toggle' value='annoying'>
    <label for='annoying'>CHILD ANNOYING (17YRS & UNDER)</label>
    <input id='neglect' type='radio' name='toggle' value='neglect'>
    <label for='neglect'>CHILD NEGLECT (SEE 300 W.I.C.)</label>
    <input id='pornography' type='radio' name='toggle' value='pornography'>
    <label for='pornography'>CHILD PORNOGRAPHY</label>
    <input id='stealing' type='radio' name='toggle' value='stealing'>
    <label for='stealing'>CHILD STEALING</label>
    <input id='lewd acts' type='radio' name='toggle' value='lewd acts'>
    <label for='lewd acts'>LEWD/LASCIVIOUS ACTS WITH CHILD</label>
  </div>
</div>

</div>

</body>

</html>